public/json/questions.json (before)
[
    {
        "id": 1,
        "question": "Kako se zove pas porodice Simpson iz animirane komedije Simpsonovi?",
        "answer": [
            "Bart",
            "Skubi",
            "Brajan Griffin",
            "Benito Musolini",
            "Deda mrazov mali pomoćnik"
        ],
        "correctAnswer": "Deda mrazov mali pomoćnik"
    },
    {
        "id": 2,
        "question": "Koji je glavni grad Kanade?",
        "answer": [
            "Vancouver",
            "Ottawa",
            "Toronto"
        ],
        "correctAnswer": "Ottawa"
    },
    {
        "id": 3,
        "question": "Kako se zove prvi operativni sistem?",
        "answer": [
            "GM-NAA I/O",
            "WINDOWS 95",
            "WINDOWS 1.01",
            "EPOC",
            "TSS/360"
        ],
        "correctAnswer": "GM-NAA I/O"
    },
    {
        "id": 4,
        "question": "Koliko je Liga šampiona osvojio Vaterpolo klub Partizan?",
        "answer": [
            "5",
            "6",
            "7",
            "8"
        ],
        "correctAnswer": "7"
    },
    {
        "id": 5,
        "question": "Sa koliko godina je kraljica Elizabeta II preminula?",
        "answer": [
            "99",
            "92",
            "96"
        ],
        "correctAnswer": "96"
    },
    {
        "id": 6,
        "question": "Kako se zove boginja ljubavi u rimskoj mitologiji?",
        "answer": [
            "Venera",
            "Afrodita",
            "Vesta"
        ],
        "correctAnswer": "Venera"
    },
    {
        "id": 7,
        "question": "Kako se zove najbolji prijatelj pripovedača u seriji How I Met Your Mother?",
        "answer": [
            "Barni",
            "Marsal",
            "Ted"
        ],
        "correctAnswer": "Marsal"
    },
    {
        "id": 8,
        "question": "Šta se od navedenog nalazi na UNESCO-voj listi?",
        "answer": [
            "Sveta tajna pričešća",
            "Slava",
            "Krštenje"
        ],
        "correctAnswer": "Slava"
    },
    {
        "id": 9,
        "question": " Koju od navedenih namirnica sme da konzumira osoba alergična na gluten?",
        "answer": [
            "Ovas",
            "Pšenicu",
            "Pirinač"
        ],
        "correctAnswer": "Pirinač"
    },
    {
        "id": 10,
        "question": "Kako se zove preteran strah od zmija?",
        "answer": [
            "Ofidiofobia",
            "Zoofobija",
            "Helmintofobia"
        ],
        "correctAnswer": "Ofidiofobia"
    },
    {
        "id": 11,
        "question": "Ko se, prema Danteu, nalazi u devetom krugu pakla?",
        "answer": [
            "Varalice",
            "Lenji ljudi",
            "Izdajnici"
        ],
        "correctAnswer": "Izdajnici"
    },
    {
        "id": 12,
        "question": "Na spomeniku Knezu Mihailu na Trgu republike, konj koga Mihailo jaše podigao je koju nogu?",
        "answer": [
            "Prednju desnu",
            "Prednju levu",
            "Zadnju desnu"
        ],
        "correctAnswer": "Prednju levu"
    },
    {
        "id": 13,
        "question": "Sa koliko godina je preminuo čuveni kompozitor Volfgang Amadeus Mocart?",
        "answer": [
            "38",
            "35",
            "33"
        ],
        "correctAnswer": "35"
    },
    {
        "id": 14,
        "question": "Kineski kalendar je?",
        "answer": [
            "Lunisolarni",
            "Insolarni",
            "Lunarni"
        ],
        "correctAnswer": "Lunisolarni"
    },
    {
        "id": 15,
        "question": "Koja marka automobila za svoj logo ima vikinški brod?",
        "answer": [
            "Opel",
            "Toyota",
            "ZAZ",
            "Lada"
        ],
        "correctAnswer": "Lada"
    },
    {
        "id": 16,
        "question": "Koliko je vremenskih zona u Rusiji?",
        "answer": [
            "12",
            "11",
            "10"
        ],
        "correctAnswer": "11"
    },
    {
        "id": 17,
        "question": "Street art umetnik Benski se vezuje za koji britanski grad?",
        "answer": [
            "Liverpul",
            "Bristol",
            "Oksford"
        ],
        "correctAnswer": "Bristol"
    },
    {
        "id": 18,
        "question": "Ko je režirao 'Lepa sela, lepo gore'?",
        "answer": [
            "Goran Marković",
            "Srđan Dragojević",
            "Slobodan Šijan"
        ],
        "correctAnswer": "Srđan Dragojević"
    },
    {
        "id": 19,
        "question": "Koji je bio službeni cvet nekadašnje Jugoslavije?",
        "answer": [
            "Đurđevak",
            "Karanfil",
            "Ljiljan"
        ],
        "correctAnswer": "Đurđevak"
    },
    {
        "id": 20,
        "question": "Šta se desilo 20. jula 1969. godine?",
        "answer": [
            "Apollo 11 je sleteo na mesec",
            "Ubojen je Džon F. Kenedi",
            "Merlin Monro je pronađena mrtva",
            "U Beogradu je održana prva konferencija pokreta nesvrstanih"
        ],
        "correctAnswer": "Apollo 11 je sleteo na mesec"
    }
]

public/json/questions.json (after)
[
    {
        "id": 1,
        "question": "Kako se zove pas porodice Simpson iz animirane komedije Simpsonovi?",
        "answer": [
            "Bart",
            "Brajan ",
            "Benito Musolini",
            "Deda mrazov mali pomoćnik"
        ],
        "correctAnswer": "Deda mrazov mali pomoćnik"
    },
    {
        "id": 2,
        "question": "Koji je glavni grad Kanade?",
        "answer": [
            "Vancouver",
            "Ottawa",
            "Toronto"
        ],
        "correctAnswer": "Ottawa"
    },
    {
        "id": 3,
        "question": "Kako se zove prvi operativni sistem?",
        "answer": [
            "GM-NAA I/O",
            "WINDOWS 95",
            "WINDOWS 1.01",
            "EPOC",
            "TSS/360"
        ],
        "correctAnswer": "GM-NAA I/O"
    },
    {
        "id": 4,
        "question": "Koliko je Liga šampiona osvojio Vaterpolo klub Partizan?",
        "answer": [
            "5",
            "6",
            "7",
            "8"
        ],
        "correctAnswer": "7"
    },
    {
        "id": 5,
        "question": "Sa koliko godina je kraljica Elizabeta II preminula?",
        "answer": [
            "99",
            "92",
            "96"
        ],
        "correctAnswer": "96"
    },
    {
        "id": 6,
        "question": "Kako se zove boginja ljubavi u rimskoj mitologiji?",
        "answer": [
            "Venera",
            "Afrodita",
            "Vesta"
        ],
        "correctAnswer": "Venera"
    },
    {
        "id": 7,
        "question": "Kako se zove najbolji prijatelj pripovedača u seriji How I Met Your Mother?",
        "answer": [
            "Barni",
            "Maršal",
            "Ted"
        ],
        "correctAnswer": "Maršal"
    },
    {
        "id": 8,
        "question": "Šta se od navedenog nalazi na UNESCO-voj listi?",
        "answer": [
            "Sveta tajna pričešća",
            "Slava",
            "Krštenje"
        ],
        "correctAnswer": "Slava"
    },
    {
        "id": 9,
        "question": " Koju od navedenih namirnica sme da konzumira osoba alergična na gluten?",
        "answer": [
            "Ovas",
            "Pšenicu",
            "Pirinač"
        ],
        "correctAnswer": "Pirinač"
    },
    {
        "id": 10,
        "question": "Kako se zove preteran strah od zmija?",
        "answer": [
            "Ofidiofobia",
            "Zoofobija",
            "Helmintofobia"
        ],
        "correctAnswer": "Ofidiofobia"
    },
    {
        "id": 11,
        "question": "Ko se, prema Danteu, nalazi u devetom krugu pakla?",
        "answer": [
            "Varalice",
            "Lenji ljudi",
            "Izdajnici"
        ],
        "correctAnswer": "Izdajnici"
    },
    {
        "id": 12,
        "question": "Na spomeniku Knezu Mihailu na Trgu republike, konj koga Mihailo jaše podigao je koju nogu?",
        "answer": [
            "Prednju desnu",
            "Prednju levu",
            "Zadnju desnu"
        ],
        "correctAnswer": "Prednju levu"
    },
    {
        "id": 13,
        "question": "Sa koliko godina je preminuo čuveni kompozitor Volfgang Amadeus Mocart?",
        "answer": [
            "38",
            "35",
            "33"
        ],
        "correctAnswer": "35"
    },
    {
        "id": 14,
        "question": "Kineski kalendar je?",
        "answer": [
            "Lunisolarni",
            "Insolarni",
            "Lunarni"
        ],
        "correctAnswer": "Lunisolarni"
    },
    {
        "id": 15,
        "question": "Koja marka automobila za svoj logo ima vikinški brod?",
        "answer": [
            "Opel",
            "Toyota",
            "ZAZ",
            "Lada"
        ],
        "correctAnswer": "Lada"
    },
    {
        "id": 16,
        "question": "Koliko je vremenskih zona u Rusiji?",
        "answer": [
            "12",
            "11",
            "10"
        ],
        "correctAnswer": "11"
    },
    {
        "id": 17,
        "question": "Street art umetnik Benski se vezuje za koji britanski grad?",
        "answer": [
            "Liverpul",
            "Bristol",
            "Oksford"
        ],
        "correctAnswer": "Bristol"
    },
    {
        "id": 18,
        "question": "Ko je režirao 'Lepa sela, lepo gore'?",
        "answer": [
            "Goran Marković",
            "Srđan Dragojević",
            "Slobodan Šijan"
        ],
        "correctAnswer": "Srđan Dragojević"
    },
    {
        "id": 19,
        "question": "Koji je bio službeni cvet nekadašnje Jugoslavije?",
        "answer": [
            "Đurđevak",
            "Karanfil",
            "Ljiljan"
        ],
        "correctAnswer": "Đurđevak"
    },
    {
        "id": 20,
        "question": "Šta se desilo 20. jula 1969. godine?",
        "answer": [
            "Apollo 11 je sleteo na mesec",
            "Ubojen je Džon F. Kenedi",
            "Merlin Monro je pronađena mrtva",
            "U Beogradu je održana prva konferencija pokreta nesvrstanih"
        ],
        "correctAnswer": "Apollo 11 je sleteo na mesec"
    }
]

public/json/questions.json (diff)
@@ -4,8 +4,7 @@
         "question": "Kako se zove pas porodice Simpson iz animirane komedije Simpsonovi?",
         "answer": [
             "Bart",
-            "Skubi",
-            "Brajan Griffin",
+            "Brajan ",
             "Benito Musolini",
             "Deda mrazov mali pomoćnik"
         ],
@@ -69,10 +68,10 @@
         "question": "Kako se zove najbolji prijatelj pripovedača u seriji How I Met Your Mother?",
         "answer": [
             "Barni",
-            "Marsal",
+            "Maršal",
             "Ted"
         ],
-        "correctAnswer": "Marsal"
+        "correctAnswer": "Maršal"
     },
     {
         "id": 8,
